##########################################
### Plugins
##########################################

# tmux-urlview (https://github.com/tmux-plugins/tmux-urlview)
run-shell ~/.tmux/plugins/tmux-urlview/urlview.tmux
set -g @urlview-key 'u'

##########################################
### special settings for MacOS
##########################################
# url: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g default-command "reattach-to-user-namespace -l zsh"