##########################################
### special settings for MacOS
##########################################
# url: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g default-command "reattach-to-user-namespace -l zsh"